# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "load"
order += "tztime local"

# NOTE: this is just one core, also adjust path for your CPU

cpu_temperature 0 {
	format = "CPU: %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
	max_threshold = 95
}

wireless _first_ {
        format_up = "WIFI: %essid%quality %ip"
        format_down = "WIFI: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%F %R "
}

load {
        format = "%1min"
}

volume master {
        format = "♪: %volume"
        format_muted = "muted: (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
