# default statusbar colors
set-option -g status-bg default
set-option -g status-fg default
set -g status-attr italics

# current status
set-window-option -g window-status-current-style "fg=colour202,bold"

# previously this was xterm-256color and a hack to allow italics. this is much
# better 😉 sadly, debians tmux is either too old or disables this. 😢
#set -g default-terminal tmux-256color

# yeah yeah, ik ik, this is bad, I get it. BUT it is the only way I can get
# everything to work right 😕
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload config
bind R source-file ~/.tmux.conf

set -g status-right '#[fg=colour193,bold]#{=45:pane_title}#[fg=white] %a %I:%M %p'
set -g status-right-length 60
