# default statusbar colors
set-option -g status-bg black #grey
set-option -g status-fg colour15
set -g status-attr italics

# current status
set-window-option -g window-status-current-style "fg=colour11,bold"

# yeah yeah, ik ik, this is bad, I get it. BUT it is the only way I can get
# everything to work right 😕
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
