# default statusbar colors
set-option -g status-bg default
set-option -g status-fg default
set -g status-attr italics

# current status
set-window-option -g window-status-current-style "fg=colour202,bold"

# previously this was xterm-256color and a hack to allow italics. this is much
# better 😉 AHHA!: so you need to install ncurses-term on debian 🎉
set -g default-terminal tmux-256color

# reload config
bind R source-file ~/.tmux.conf

set -g status-right '#[fg=colour193,bold]#{=45:pane_title}#[fg=white] %a %I:%M %p'
set -g status-right-length 60
