[Configuration]
ColorBackground=#0f0f0f0f0f0f
ColorBold=#ffffff
ColorCursor=#ffffff
ColorForeground=#d4d4d4d4d4d4
ColorPalette=rgb(30,30,30);rgb(244,71,71);rgb(96,139,78);rgb(220,220,170);rgb(86,156,214);rgb(198,120,221);rgb(86,182,194);rgb(212,212,212);rgb(128,128,128);rgb(244,71,71);rgb(96,139,78);rgb(220,220,170);rgb(86,156,214);rgb(198,120,221);rgb(86,182,194);rgb(212,212,212)
ColorSelection=#1e1e1e1e1e1e
ColorSelectionBackground=#d7d7baba7d7c
CustomCommand=tmux
FontName=Monospace 11.5
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
RunCustomCommand=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=0
ScrollingOnOutput=FALSE
ScrollingUnlimited=FALSE
