COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j2"

ACCEPT_LICENSE="-* @FREE"

GENTOO_MIRRORS="ftp://ftp.swin.edu.au/gentoo http://ftp.swin.edu.au/gentoo"

# VIDEO and DEVICES
INPUT_DEVICES="libinput wacom"
VIDEO_CARDS="intel"

# ENGLISH
L10N="en en_AU en_GB"

USE="alsa dbus ibus icu wayland -clang -elogind -llvm -gnome -ipv6 -policykit -vala -X"
