# # hardware decoding
# hwdec=vdpau-copy
# vo=gpu
# profile=gpu-hq
# hwdec-extra-frames=60

# general options
ytdl-format=[format_id*=adaptive_hls-audio-jaJP][height<=?720][fps!=60]/bestvideo[height<=?720][fps!=60]+bestaudio/best
slang=eng,en,enUS
cache=auto
embeddedfonts=no
#sub-ass-override=strip
