# https://github.com/mpv-player/mpv/issues/888
# TL;DR, some window managers support EWMH hints, but don't report that
x11-netwm=yes

# # hardware decoding
# hwdec=vdpau-copy
# vo=gpu
# profile=gpu-hq
# hwdec-extra-frames=60

# general options
#fullscreen=yes
ytdl-format=[format_id*=adaptive_hls-audio-jaJP][height<=?720]/bestvideo[height<=?720][fps!=60]+bestaudio/best
# FIXME: does this even work?
ytdl-raw-options=hls-prefer-native=
slang=eng,en,enUS
cache=auto
embeddedfonts=no
#sub-ass-override=strip
