# -*- mode: scheme -*-

# Local Variables:
# comment-start: "#"
# End:

(session-info "toplevel"
              (factory-entry "gimp-empty-image-window")
              (position 200 100)
              (size 640 480))
(session-info "toplevel"
              (factory-entry "gimp-single-image-window")
              (position 2 2)
              (size 1274 794)
              (open-on-exit)
              (aux-info
               (left-docks-width "28")
               (right-docks-width "202")
               (maximized "no"))
              (gimp-toolbox
               (side left))
              (gimp-dock
               (side right)
               (book
                (current-page 0)
                (dockable "gimp-layer-list"
                          (locked)
                          (tab-style automatic)
                          (preview-size 32)
                          (aux-info
                           (show-button-bar "true")))
                (dockable "gimp-tool-options"
                          (locked)
                          (tab-style automatic)
                          (aux-info
                           (show-button-bar "true")))
                (dockable "gimp-dynamics-editor"
                          (locked)
                          (tab-style automatic)
                          (aux-info
                           (edit-active "true")
                           (current-data "Pressure Size & Direction")))
                (dockable "gimp-undo-history"
                          (locked)
                          (tab-style automatic)
                          (aux-info
                           (show-button-bar "true"))))
               (book
                (position 473)
                (current-page 0)
                (dockable "gimp-color-editor"
                          (tab-style icon)
                          (aux-info
                           (current-page "GimpColorSelect")))
                (dockable "gimp-tool-preset-grid"
                          (tab-style icon)
                          (preview-size 48)
                          (aux-info
                           (show-button-bar "false"))))))

(session-info "toplevel"
              (factory-entry "gimp-preferences-dialog")
              (size 800 600))

(hide-docks no)
(single-window-mode yes)
(show-tabs no)
(tabs-position 0)
