# -*- mode: scheme -*-

# Local Variables:
# comment-start: "#"
# End:

(session-info "toplevel"
              (factory-entry "gimp-empty-image-window")
              (position 200 100)
              (size 640 480))
(session-info "toplevel"
              (factory-entry "gimp-single-image-window")
              (position 4 2)
              (size 1270 792)
              (open-on-exit)
              (aux-info
               (left-docks-width "28")
               (right-docks-width "205")
               (maximized "no"))
              (gimp-toolbox
               (side left))
              (gimp-dock
               (side right)
               (book
                (current-page 0)
                (dockable "gimp-layer-list"
                          (tab-style automatic)
                          (preview-size 32)
                          (aux-info
                           (show-button-bar "true")))
                (dockable "gimp-tool-options"
                          (tab-style automatic)
                          (aux-info
                           (show-button-bar "true")))
                (dockable "gimp-undo-history"
                          (tab-style automatic)
                          (aux-info
                           (show-button-bar "true"))))
               (book
                (position 471)
                (current-page 0)
                (dockable "gimp-color-editor"
                          (tab-style automatic)
                          (aux-info
                           (current-page "GimpColorSelect")))
                (dockable "gimp-channel-list"
                          (tab-style automatic)
                          (preview-size 32)
                          (aux-info
                           (show-button-bar "true")))
                (dockable "gimp-vectors-list"
                          (tab-style automatic)
                          (preview-size 32)
                          (aux-info
                           (show-button-bar "true")))
                (dockable "gimp-palette-list"
                          (tab-style automatic)
                          (aux-info
                           (show-button-bar "true"))))))

(session-info "toplevel"
              (factory-entry "gimp-preferences-dialog")
              (size 800 600))

(session-info "toplevel"
              (factory-entry "gimp-dock-window")
              (position 6 544)
              (size 200 248)
              (open-on-exit)
              (aux-info
               (show-image-menu "false")
               (follow-active-image "true"))
              (gimp-dock
               (book
                (current-page 1)
                (dockable "gimp-mypaint-brush-grid"
                          (tab-style automatic)
                          (aux-info
                           (show-button-bar "false")
                           (tag-filter "classic, "))))))

(hide-docks no)
(single-window-mode yes)
(show-tabs no)
(tabs-position 0)
