# disable the status line/bar
set -g status off

# allow italics
set -g default-terminal tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

# don't intercept ESC
set -sg escape-time 25

# tmux doesn't use emacs keybindings if VISUAL||EDITOR=vi{m,} 🤮
set -g mode-keys emacs
set -g status-keys emacs
