# default statusbar colors
set-option -g status-bg default
set-option -g status-fg default

set-option -g default-command 'exec ${SHELL:-sh}'

# previously this was xterm-256color and a hack to allow italics. this is much
# better 😉 AHHA!: so you need to install ncurses-term on debian 🎉
set -g default-terminal tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

set -g status-right '#{=45:pane_title} %a %I:%M %p'
set -g status-right-length 60
