# This is an example config file.

[settings]
# possible cursors: 0 = underline, 1 = ibeam, 2 = block
cursor = 0
# possible options: 0 = on, 1 = off, 2 = system
cursor_blink = 0
font = Iosevka Term Slab 11.5

[colors]
color0 = #000000
color1 = #cd0000
color2 = #00cd00
color3 = #f0d144
color4 = #247bf2
color5 = #cd00cd
color6 = #00cdcd
color7 = #e5e5e5
color8 = #7F7F7F
color9 = #ff0000
color10 = #00ff00
color11 = #ffd722
color12 = #3388ff
color13 = #ff00ff
color14 = #00ffff
color15 = #ffffff
foreground = #ffffff
background = #000000
