# https://github.com/mpv-player/mpv/issues/888
# TL;DR, some window managers support EWMH hints, but don't report that
x11-netwm=yes

# # hardware decoding
# hwdec=vdpau-copy
# vo=gpu
# profile=gpu-hq
# hwdec-extra-frames=60

# general options
#fullscreen=yes
ytdl-format=135+140/[format_id*=adaptive_hls-audio-jaJP][height=480]/[height=480]+bestaudio/480p/best
slang=eng,en,enUS
cache=auto
embeddedfonts=no
#sub-ass-override=strip
