# -*- sh -*-

######################
## GENERAL SETTINGS ##
######################

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignorespace:ignoredups
HISTFILE="$HOME/.cache/ksh_history"
HISTSIZE=10000

#################
## COOL PROMPT ##
#################

__git_branch() {
    BRANCH="$(git branch 2>/dev/null | grep '^*' | colrm 1 2)"
    if [ "$BRANCH" != "" ]; then
        printf " $BRANCH"
    fi
}
__git_status() {
    if [ "$(__git_branch)" != "" ]; then
        if [ "$(git status --short 2>/dev/null)" != "" ]; then
            printf " ✗"
        fi
    fi
}

# universal prompt, should work anywhere
#PS1='\u@\h \w \$ '
# cool prompt with git repo status
PS1='\[\e[1m\]\[\e[38;5;249m\]\u@\h \[\e[38;5;202m\]\w\[\e[38;5;193m\]$(__git_branch)\[\e[31m\]$(__git_status) \[\e[38;5;15m\]\$ \[\e[0m\]'

###########################
## ALIAS ALL THE THINGS! ##
###########################

# alias stuff
alias ls="ls -h --color=auto"
alias grep="grep --color=auto"
alias wget="wget --hsts-file=/dev/null"
# i forgot how slow debians site-lisp is one time and removed this -_-
alias emacs="emacs --no-site-lisp"

# so uh, yeeaaaaah... see https://github.com/tmux/tmux/issues/142
# 😢
alias tmux='tmux -f $HOME/.config/tmux/tmux.conf'

#######################
## exports and sheep ##
#######################

# cool gcc colors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# turn off these history files
export LESSHISTFILE='/dev/null'

# make libvte terminals happy
export GROFF_NO_SGR=1

#####################
## custom commands ##
#####################

# nice man colors
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1m\e[38;5;202m") \
        LESS_TERMCAP_md=$(printf "\e[1m\e[38;5;202m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1m\e[38;5;201m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1m\e[38;5;193m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        man "$@"
}

# this provides the main info i used htop for
htop() {
    free -h; echo; uptime; echo; ps au
}

# paste command
ix.io() {
    curl -F 'f:1=<-' ix.io
}

# cleanup on exit
__cleanup() {
    # don't run unless the login shell
    if [ "$-" == "ilms" ]; then
        rmdir ~/*
        rm ~/.*hist*
        rm ~/.lesshst
        rm ~/.viminfo
        rm -rf ~/.w3m
        clear
    fi
}

trap __cleanup EXIT
